AOAI_ENDPOINT=
AOAI_API_KEY=
AOAI_API_VERSION=2024-06-01
AOAI_MODEL_NAME=gpt-4o
SPEECH_SUBSCRIPTION=
SPEECH_KEY=
SPEECH_REGION=northcentralus
SPEECH_VOICE_NAME=zh-CN-XiaoxiaoNeural
SPEECH_RECOGNITION_LANGUAGE=zh-CN
DEBUG=True
SERVER_NAME=localhost:5000